<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
  <head>
    <style>
      body {
        background-color: #292929;
      }
      img {
        width: 100%;
        height: auto;
        margin-top: 50px;
      }
      p {
        padding: 20px;
        text-align: center;
        width: 100%;
        color: white;
        font-family: 'Kiwi Maru', serif;
      }
      p span {
        display: inline-block;
        border: 1px solid white;
        padding: 6px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    
    <p><span>1</span> Find some perspective</p>
    <img src="1.jpg"/>
    <img src="2.jpg"/>
    <img src="3.jpg"/>
    <img src="4.jpg"/>
    <img src="5.jpg"/>
    <img src="6.jpg"/>
  </body>
</html>
